//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Web;
//using System.Web.UI;
//using System.Web.UI.WebControls;
//using System.Data;
//using System.Data.SqlClient;
//using System.Configuration;
//using System.Web.Configuration;

//public partial class AddAnimal : System.Web.UI.Page
//{
//    System.Data.SqlClient.SqlConnection sc = new SqlConnection(WebConfigurationManager.ConnectionStrings["connString"].ConnectionString);


//    protected void Page_Load(object sender, EventArgs e)
//    {

//        btnAdd.Visible = true;


//    }

//    protected void btnAdd_Click(object sender, EventArgs e)
//    {


//        Animals newAnimal = new Animals(
//           txtSpecies.Text,
//           txtScientificName.Text,
//           txtName.Text,
//           ddlType.SelectedValue.ToString(),
//          Convert.ToChar(DropDownList1.SelectedValue),
//           DateTime.Today,
//           "Staff"



//           );


//        string createAnimal = "Insert into [dbo].[Animal] values (@Species, @ScientificName, @AnimalName, @AnimalType, @Status, @LastUpdated, @LastUpdatedBy)";
//        SqlCommand addAnimal = new SqlCommand(createAnimal, sc);
//        sc.Open();
//        addAnimal.Parameters.AddWithValue("@Species", newAnimal.getSpecies());
//        addAnimal.Parameters.AddWithValue("@ScientificName", newAnimal.getScientificName());
//        addAnimal.Parameters.AddWithValue("@AnimalName", newAnimal.getAnimalName());
//        addAnimal.Parameters.AddWithValue("@AnimalType", newAnimal.getAnimalType());
//        addAnimal.Parameters.AddWithValue("@Status", DropDownList1.SelectedValue);
//        addAnimal.Parameters.AddWithValue("@LastUpdated", DateTime.Today);
//        addAnimal.Parameters.AddWithValue("@LastUpdatedBy", "Staff");
//        addAnimal.ExecuteNonQuery();






//    }
//}