<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%:Page.Title %> - Virginia Wildlife Center</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/jquery.password-validation.js"></script>

</head>
<body>
    <form id="form1" runat="server" class="needs-validation" novalidate>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Wildlife Center of Virginia</a>
            <button class="navbar-toggler header-top" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <%--<a class="nav-link " href="#">Reports <span class="sr-only"></span></a>--%>
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Animal Report</a>
                        <a class="dropdown-item" href="#">Annual Report</a>
                        <a class="dropdown-item" href="#">Monthly Report</a>
                            </div>
                    </li>
<%--                    <li class="nav-item">
                        <a class="nav-link" href="#">Online</a>
                    </li>--%>
                    <li class="nav-item">
                    <%--<li class="nav-item dropdown">--%>
             <%--           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Animal
        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Animal Report</a>--%>
                            <a class="nav-link" href="AnimalFirstPage.aspx">Animals</a>
                        <%--</div>--%>
                   <%-- </li>--%>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Payments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Programs.aspx">Programs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="Login.aspx">Logout</a>
                    </li>
                </ul>

            </div>
        </nav>

        <div class="">
            <h3 class="display-3 text-center mt-md-2"><%:Page.Title %></h3>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p class:"text-white-50">&copy; <%: DateTime.Now.Year %> - The Wildlife Center of Virginia. All Rights Reserved.</p>
            </footer>
        </div>
    </form>

</body>
</html>
