<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%:Page.Title %> - Virginia Wildlife Center</title>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="Content/custom.css" rel="stylesheet" type="text/css" media="screen"/>
     <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">


    <%--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/jquery.password-validation.js"></script>--%>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server" class="needs-validation" novalidate>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="Home.aspx">Wildlife Center of Virginia</a>
            <button class="navbar-toggler header-top" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <%--<a class="nav-link " href="#">Reports <span class="sr-only"></span></a>--%>
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports</a>

                        <div class="dropdown-menu list-group-item-dark" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="AnimalReport.aspx">Animal Report</a>
                        <a class="dropdown-item" href="SimpleReport.aspx">Simple Report</a>
                            <a class="dropdown-item" href="PaymentRecords.aspx">Payments Report</a>
                            </div>
                    </li>
<%--                    <li class="nav-item">
                        <a class="nav-link" href="#">Online</a>
                    </li>--%>
                   
                    <%--<li class="nav-item dropdown">--%>
             <%--           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Animal
        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Animal Report</a>--%>
                              <%--<li class="nav-item dropdown">
                        <a class="nav-link " href="#">Reports <span class="sr-only"></span></a>
                        <a class="nav-link dropdown-toggle" href="#" id="animalDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Animals</a>

                        <div class="dropdown-menu list-group-item-dark" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Birds.aspx">Birds</a>
                        <a class="dropdown-item" href="Mammals.aspx">Mammals</a>
                        <a class="dropdown-item" href="Reptiles.aspx">Reptiles</a>
                            </div>
                    </li>--%>
                        <%--</div>--%>
                   <%-- </li>--%>
                    <li class="nav-item">
                        <a class="nav-link" href="Animal.aspx">Animals</a>
                    </li>
                       
                    <li class="nav-item">
                        <a class="nav-link" href="PaymentRecords.aspx">Payments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Program.aspx">Programs</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="OrganizationView.aspx">Organizations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="Login.aspx">Logout</a>
                    </li>
                </ul>

            </div>
        </nav>

        <div class="">
            <%--<h3 class="display-3 text-center mt-md-2"><%:Page.Title %></h3>--%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="fixed-bottom">
                <p class="text-white-50">&copy; <%: DateTime.Now.Year %> - The Wildlife Center of Virginia. All Rights Reserved.</p>
            </footer>
        </div>
            
    </form>

</body>
</html>
