<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%:Page.Title %> - Virginia Wildlife Center</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/jquery.password-validation.js"></script>

</head>
<body>
    <form id="form1" runat="server" class="needs-validation" novalidate>


        <div class="navbar navbar-expand-md navbar-light bg-light">
            
                <!-- Brand -->
                <a class="navbar-brand ml-lg-5" href="Home.aspx">Virginia Wildlife Center</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon text-light"></span>
                </button>
                <!-- Links -->
                <div class="collapse navbar-collapse text-right mr-lg-5" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Program.aspx">Programs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AnimalFirstPage.aspx">Animals</a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdownMenu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                                <a class="dropdown-item" href="MonthlyReports.aspx">Monthly Report</a>
                                <a class="dropdown-item" href="AnnualReports.aspx">Animal Report</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="Login.aspx">Log Out</a>
                        </li>
                    </ul>
                </div>


            
        </div>

        <div class="body-content ml-lg-5 mr-lg-5 mb-auto">
            <h3 class="display-3 text-center mt-md-2 mb-md-2"><%:Page.Title %></h3>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - The Wildlife Center of Virginia. All Rights Reserved.</p>
            </footer>
        </div>
    </form>

</body>
</html>
