<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Wildlife Center of Virginia</title>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <ul>
            <li><a href="Program.aspx">Program Page</a></li>
        </ul>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
